body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.hidden {
    display: none;
}

.password-prompt {
    background-color: white;
    width: fit-content;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    border-radius: 6px;
}

.password-prompt input {
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px 20px;
    outline-color: blue;
}



.password-prompt button {
    background-color: dodgerblue;
    outline: none;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 6px;
}

/* ========================================================================================================= */
/* ========================================================================================================= */

.header {
    text-align: center;
    padding: 50px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    margin-bottom: 20px;
}

.gallery-item img {
    width: auto;
    height: 400px;
    border-radius: 8px;

}

@media only screen and (max-width: 500px) {
    .gallery-item img {
        width: 100% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;

    }
}



.caption {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

.cta-button {
    display: block;
    width: 200px;
    margin: 30px auto;
    padding: 10px 20px;
    text-align: center;
    background-color: #d82c2c;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #b32222;
    cursor: pointer;
}


@media only screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
        /* Display gallery items in a single column */
        padding: 10px;
        /* Adjust padding for smaller screens */
        max-width: 100%;
        margin: 0;

    }

    .gallery-item {
        margin-right: auto;
        margin-left: auto;
        height: auto;
        /* Allow the height to adjust automatically */
        margin-bottom: 10px;
        /* Reduce margin between gallery items */
    }


    .cta-button {
        margin: 10px auto;
        font-size: 16px;
        padding: 8px 16px;

    }
}

.vid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vid video {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}